.container{
    padding: 20px;
    background: #fff;

    .search_bar{
        margin-bottom:10px;
      }

}

.dataTable{
    margin-top: 10px;

    .ant-table-tbody > tr > td {
        // padding: 10px!important;
        line-height: 1px;
        span{
            color:#000;    
        }
      }
    .ant-table-tbody > .ant-table-measure-row{
        // display: none;
        visibility: collapse;
    }
}

.createFormContainer{
    padding:10px;
    height:100%;
    overflow: scroll;
    .ant-form-item-label > label{
        font-weight: bold;
    } 
}

.colInfoFormContainer{
    height:100%;
    overflow: scroll;
    .ant-form-item-label > label{
        font-weight: bold;
    } 

    .colInfoFormButtonContainer{
        position: absolute;
        bottom: 0;
        width:85%;

        .colInfoFormButtons{
            width:100%;
            display: flex;
            justify-content: end;
        }
    }

}

