.container{
    padding: 10px;
    background: #fff;
    width:900px;
    height:450px;

    .site-calendar-demo-card{
        float:left;
        width:420px;
        height:400px;
    }
    .ant-list{
        float:left;
        width:430px;
        height:400px;
    }
}

.site-calendar-demo-card {
    width: 300px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }