.calendarContainer{
    padding: 10px;
    background: #fff;
    width:1100px;
    height:450px;

    .site-calendar-demo-card{
        float:left;
        width:420px;
        height:360px;
    }
    .ant-list{
        float:left;
        width:620px;
        height:360px;
        background-color: rgba(210,230,252,0.4);    
        margin-left: 5px;
    }
}

.site-calendar-demo-card {
    width: 300px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }