.container{
    padding: 10px;
    background: #fff;
    width:1100px;
    height:500px;

    .site-calendar-demo-card{
        float:left;
    }
    .ant-list{
        float:right;
    }
}

.site-calendar-demo-card {
    width: 300px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
  }