@import '../../css/mixins.less';

.component-loading{
  padding: 100px 50px;
  text-align: center;
  display: inline-block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .item-icon{
    display: inline-block;
  }
  .wrong-msg{
    display: inline-block;
    margin-left: 10px;
  }
  .ant-empty{
    padding-top: 30%;
  }
}