.delete {
  background-color: #ed5565;
  border-color: #ed5565;
  color: #fff;
  margin-left: 10px
}

.planTable {
  margin-top: 10px;

  .p-edit {
    background-color: #1ab394;
    border-color: #1ab394;
    color: #FFFFFF;
    margin-right: 10px
  }

  .p-delete {
    background-color: #f8ac59;
    border-color: #f8ac59;
    color: #FFFFFF;
    margin-right: 10px
  }
}

.search_bar{
  margin-bottom:10px;
}

.ant-form-item {
  margin-bottom: 8px !important;
}

/* 生产任务 */
.task_container{
  padding: 20px;
  background: #fff;
  // box-shadow: 0 0 10px 0 #ddd;
}

.notshow{
  display: none;
}