.container{
    padding: 20px;
    background: #fff;

    .ant-tabs-content-holder{
        overflow-y: auto;
    }
}

.DeviceMessage{
    margin-top: 10px;
    padding:10px;

    .ant-form-item-label > label{
        font-weight: bold;
    } 
}

.ContentMessage{
    margin-top: 10px;
    padding:10px;

    .ant-form-item-label > label{
        font-weight: bold;
    } 
}

.cutTitle{
    .ant-form-item-control{
        height:2px;
    }
}

