.container{
    padding: 20px;
    background: #fff;

}

.DeviceMessage{
    margin-top: 10px;
    padding:10px;

    .ant-form-item-label > label{
        font-weight: bold;
    } 
}

.ContentMessage{
    margin-top: 10px;
    padding:10px;

    .ant-form-item-label > label{
        font-weight: bold;
    } 
}