.contentContainer{
    padding: 20px;
    background: #fff;

    .ant-tabs-content-holder{
        overflow-y: auto;
    }
    // .ant-modal{
    //     height:700px;
    // }
}

.DeviceMessage{
    margin-top: 10px;
    padding:10px;

    .ant-form-item-label > label{
        font-weight: bold;
    } 
}

.ContentMessage{
    margin-top: 10px;
    padding:10px;

    .ant-form-item-label > label{
        font-weight: bold;
    } 
}

