// 
.home_layout {
    height: 100%;
    min-height: 100vh;                 // 1vh等于视口高度的1%。
}

#Assets{
    height: 100%;
    & > div{
        height:100% !important;
    }
    .ant-empty{
        padding-top: 20%;
    }
}

/* menu */
.menu_logo {
    /* width: 200px; */
    height: 55px;
    font-size: 44px;
    line-height: 100%;
    padding-left: 20px;
}
.ant-layout-sider {
    position: relative;
    min-width: 0;
    background: #001529;
    transition: all 0.2s;
}
.ant-sider-menu-none{
    display: none;   
}

/* breakcrumb */
.crumb_layout {
    padding-left: 20px;
    // padding-top: 8px;
}

/* tip menu  */
.tip_initbtn{
    display: none;
}
.tipmenu_initstyle{
    width: 30px;
    height: 30px;
    background: var(--PC);
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
}
.tipmenu_trigger_btn_position{
    position: absolute;
    top:85%;
    right: 0;
}
.tipmenu_trigger_btn{
    position: absolute;
    right: 100%;
    top: 85%;
    &:extend(.tipmenu_initstyle);
}

.follow_menu_list{
    margin-top: 20px;
    min-height: 200px;
    padding: 0;
    max-height: 500px;
    overflow-y: auto;
    li{
        height: 40px;
        line-height: 40px;
        padding-left: 26px;
        cursor: pointer;
        &:hover{
            background: #e6f7ff;
            color: var(--PC);

        }
    }
    .li_menu_active{
        padding-left:22px;
        border-left: 4px solid var(--PC);
        background: #e6f7ff;
        color: var(--PC);
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 8px;
    /*滚动条宽度*/
    height: 10px
    /*滚动条高度*/
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    /*滚动条的背景区域的内阴影*/
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3) inset;

    /*滚动条的背景区域的圆角*/
    border-radius: 0px;

    /*滚动条的背景颜色*/
    background-color: #ddd;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    /*滚动条的内阴影*/
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3) inset;

    /*滚动条的圆角*/
    border-radius: 0px;

    /*滚动条的背景颜色*/
    background-color: #aaa;
}

.user_setting_layout{
    .has-error.has-feedback .ant-form-item-children-icon {
        color: #f5222d;
        animation-name: diffZoomIn2 !important;
        margin-right: -30px;
    }
    .has-success.has-feedback .ant-form-item-children-icon {
        color: #52c41a;
        animation-name: diffZoomIn1 !important;
        margin-right: -30px;
    }
}

.switch-theme-btn{
    background-color:#6236FF !important;
}

// .logo {
//     float: right;
//     width: 120px;
//     height: 31px;
//     margin: 16px 24px 16px 0;
//     background: rgba(255, 255, 255, 0.3);
//   }

  .global_header_right {
    float:right;
    margin: 15px 0 15px 10px;

    &>span {
        float: right;
        margin-right: 20px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        svg{
            height:21px;
            width:21px;
            color:#9d9d9d
        }
    }
}  

/* 菜单切换主题 */
#menu_container{
    height:100%;
    & > ul{
        height:100%;
    }

    /* 紫色主题 */
    .isThemePurple{
        background: no-repeat bottom;
        .ant-menu-inline.ant-menu-sub{
            box-shadow: none;
            & > li{
                border-radius: 5px;
                margin: 0 5%;
                width: 90%;
                padding-left: 41px !important;
                height: 36px;
                line-height: 36px;
                margin-top: 5px;
            }
        }
        .ant-menu-item-selected{
            background-color: #fff;
            color: #6234dd;
        }
    }

    .isThemeBlue{
        background: no-repeat bottom;
    }
    
    .isThemeGreen{
        background: no-repeat bottom;
    }

}
