// 
.login_container {
    height: 100%;
    background: no-repeat center fixed;
    background-color: #f7f7f7;
    background-size: cover;
    background-position: center 0;         // 水平（居中） 垂直（顶部对齐）：center 0 === center top
    overflow: hidden;                      // 内容溢出一个元素的框: 
}

.login-big-title2 {
    text-align: center;
    font-size: 33px;
    // color: #161616;
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
}

.login_logo2 {
    text-align: left;

    img {
        width: 132px;
        height: 34px;
    }
}

.login_title2 {
    font-size: 50px;
    font-family: MicrosoftYaHei;
    color: rgba(22, 22, 22, 1) !important;
}

@media screen and (min-width:1920px) {    // 当屏幕尺寸大于1920px时，应用下面的CSS样式
    .login_form2 {
        // width: 20%;
        margin: 246px 0px 0px 190px;          // 上边距是 246px、右边距是 0px、下边距是 0px、左边距是 190px
    }
    
    .basic_login2 {
        margin: 0 auto;
    }
}

// MacBook Pro 1440 * 900
@media screen and (max-width:1920px) {    // 当屏幕尺寸小于1920px时，应用下面的CSS样式
    .login-big-title2 {
        top: 150px;
    }

    .login_form2 {
        // width: 25%;
        // margin: 100px 0 0 190px;       // 上边距是 100px、右边距是 0px、下边距是 0px、左边距是 190px
        margin: 100px 0 0 500px;          // 上边距是 100px、右边距是 0px、下边距是 0px、左边距是 190px
    }

    .basic_login2 {
        margin: 0 auto;                   // 上边距和下边距是 0px; 左边距和右边距是 auto; margin:0 auto 居中
    }
}

@media screen and (max-width:1280px) {
    .login_title2 {
        font-size: 33px
    }

    .login_logo2 {
        text-align: left;

        img {
            width: 88px;
            height: 23px;
        }
    }

    .login-big-title2 {
        font-size: 40px;
        top: 100px;
    }

    .login_form2 {
        // width: 30%;
        margin: 164px 0 0 127px;       // 164px 0 0 127px;
    }

    .basic_login2 {
        margin: 0 auto;
    }
}

@media screen and (max-width:968px) {
    .login-big-title2 {
        top: 100px;
        font-size: 38px
    }

    .login_form2 {
        // width: 45%;
        margin: 164px 0 0 127px;

        // margin: 200px auto;
    }

    .basic_login2 {
        margin: 0 auto;
    }
}

@media screen and (max-width:768px) {
    .login-big-title2 {
        top: 120px;
        font-size: 36px
    }


    .logo_yunqi {
        text-align: center !important;
        margin: 0 auto
    }


    .login_form2 {
        // width: 60%;
        margin: 200px auto;
        text-align: center;
    }
}

@media screen and (max-width:376px) {
    .login-big-title2 {
        top: 120px;
        font-size: 34px
    }


    .login_form2 {
        // width: 80%;
        text-align: center;
        margin: 100px auto;
    }
}

.basic_login2 {
    // border-radius: 3px;
    background: transparent;                                // 背景透明
    // box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
    padding: 0;                                             // 内边距

    //     &>div {
    //      text-align: center;
    //  }
    .login-form2 {
        margin-top: 24px;

        .login-btn2 {
            &>button {                                      // .login-btn2>button
                width: 100%;
                height: 50px;
            }
        }

        // .ant-input-affix-wrapper .ant-input:not(:first-child) {
        //     padding-left: 48px;
        // }

        .ant-input-affix-wrapper .ant-input-prefix :not(.anticon), .ant-input-affix-wrapper .ant-input-suffix :not(.anticon) {
            line-height: 1;
        }

        .iconfont{
            font-size: 24px;
        }
    }

    .ant-form-item-control {
        position: relative;
        line-height: 0;
        zoom: 1;
    }
}

.logo_yunqi {
    text-align: left;
}