/* 表格状态前圆形使用样式 */
.circle-status{
  span{
    vertical-align: middle;
    display: inline-block;
  }
  span:nth-child(1){
    border-radius: 50%;
    width: 6px;
    height: 6px;
    margin-right: 5px;
  }
  .circle-green{
    background: #53c319;
  }
  .circle-deepGreen{
    background: #009764;
  }
  .circle-blue{
    background: #1890ff;
  }
  .circle-red{
    background: #F04864;
  }
  .circle-gray{
    background: #999999;
  }
  .circle-yellow{
    background: #facc20;
  }

}