.chart_container{
    height: 100%;
    background: #fff;

    .headBar{
        padding: 10px;
        
    }

    .chartArea{
        height:50%;
        background-color: #000;
    }

    .tableArea{
        background-color: blue;
        height:45%;
        span{
            margin:0 5px
        }
    }

}