.container{
    height: 100%;
    background: #fff;

    .headBar{
        // margin-bottom:10px;
    }

    .chartArea{
        height:50%;
        background-color: #000;
    }

    .tableArea{
        background-color: blue;
    }

}