.chart_container{
    height: 100%;
    background: #fff;

    .headBar{
        padding: 5px;
        
    }

    .chartArea{
        border:1px solid #fafafa;
        height:50%;
    }

    .tableArea{
        height:43%;
        span{
            margin:0 5px
        }
    }

}