.login_container {
  height: 100%;
  display: flex;
  flex-direction: row;

}
.leftBg{
  flex: 1;
  width: 50%;
  align-items: center;
  padding-top: 10%;
  position: relative;
}
.leftAll{
  width:60%;
  margin: 0 auto;
  .login-form2 {
      margin-top: 70px;
      .loginInputLabel{
          font-size: 16px;
          color: #9d9d9d;
          &:hover{
              color: #6234ff;
          }
      }
      .loginInputHover{
          color: #6234ff;
      }
      #login_username{
          border:0 !important;
          border-radius: 0;
          border-bottom: 2px solid #d9d9d9 !important;
          &:hover{
              border-bottom: 2px solid #6234ff !important;
          }
          &:focus{
              border:0 !important;
              box-shadow: none !important;
              border-bottom: 2px solid #6234ff !important;
          }
      }
      #login_password{
          border:0 !important;
          border-radius: 0;
          border-bottom: 2px solid #d9d9d9 !important;
          &:hover{
              border-bottom: 2px solid #6234ff !important;
          }
          &:focus{
              border:0 !important;
              box-shadow: none !important;
              border-bottom: 2px solid #6234ff !important;
          }
      }
      .ant-checkbox-wrapper{
          margin-top: 20px;
      }
      .login-btn2 {
          margin-top: 10px;
          &>button {
              width: 100%;
              height: 50px;
              border-radius: 50px;
          }
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
          padding-left: 48px;
      }
      .ant-input-affix-wrapper .ant-input-prefix :not(.anticon), .ant-input-affix-wrapper .ant-input-suffix :not(.anticon) {
          line-height: 1;
      }
      .iconfont{
          font-size: 24px;
      }

  }
  .ant-form-item-control {
      position: relative;
      line-height: 0;
      zoom: 1;
  }
  .code-all{
      display: flex;
      flex-direction: row;
  }
}
.rightBg{
  flex:1;
  width:50%;
  height: 100%;
  position: relative;
}
.rightBkgImg{
  width:100%;
  height: 100%;
}
.logo_yunqi{
  position: absolute;
  top:150px;left:100px;
}
.login-big-title2 {
  text-align: center;
  font-size: 33px;
  // color: #161616;
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
}

.login_logo2 {
  text-align: left;

  img {
      width: 132px;
      height: 34px;
  }
}

.login_title2 {
  font-size: 50px;
  font-family: MicrosoftYaHei;
  color: rgba(22, 22, 22, 1) !important;
}
.logo_public{
  position: absolute;
  bottom: 50px;
  margin: 0 auto;
  left: 36%;
}

@media screen and (min-width:1920px) {

  .login_form2 {
      // width: 20%;
      margin: 246px 0 0 190px;
  }

  .basic_login2 {
      margin: 0 auto;
  }
}

@media screen and (max-width:1920px) {
  .login-big-title2 {
      top: 150px;
  }

  .login_form2 {
      // width: 25%;
      margin: 100px 0 0 190px;

  }

  .basic_login2 {
      margin: 0 auto;
  }
}

@media screen and (max-width:1280px) {
  .login_title2 {
      font-size: 33px
  }

  .login_logo2 {
      text-align: left;

      img {
          width: 88px;
          height: 23px;
      }
  }

  .login-big-title2 {
      font-size: 40px;
      top: 100px;
  }

  .login_form2 {
      // width: 30%;
      margin: 164px 0 0 127px;
  }

  .basic_login2 {
      margin: 0 auto;
  }
}

@media screen and (max-width:968px) {
  .login-big-title2 {
      top: 100px;
      font-size: 38px
  }

  .login_form2 {
      // width: 45%;
      margin: 164px 0 0 127px;

      // margin: 200px auto;
  }

  .basic_login2 {
      margin: 0 auto;
  }
}


@media screen and (max-width:768px) {
  .login-big-title2 {
      top: 120px;
      font-size: 36px
  }


  .logo_yunqi {
      text-align: center !important;
      margin: 0 auto
  }


  .login_form2 {
      // width: 60%;
      margin: 200px auto;
      text-align: center;
  }
}

@media screen and (max-width:376px) {
  .login-big-title2 {
      top: 120px;
      font-size: 34px
  }


  .login_form2 {
      // width: 80%;
      text-align: center;
      margin: 100px auto;
  }
}


/* 云栖智造logo */
.logo_yunqi {
  text-align: left;
}