.config_container{
  padding: 15px;
  box-shadow: 0 0 10px 0 #ededed;
  ul{
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > li{
      list-style: none;
      width: 49%;
      background: #fff;
      box-shadow: 0 0 10px 0 #ededed;
      border-radius: 3px;
      margin-bottom: 10px;
      padding: 12px;
      & > div{
        width: 50%;
        margin: 20px 0;
        border: 1px dashed #666;
        border-radius: 3px;
        img{
          width: 100%;
          height: 100%;
        }
      }
     
    }
    & > li:nth-of-type(2){
      & > div{
        img{
          width: 40%;
        }
      }
     
    }

  }
  /* 切换主题的title */
  .theme-title{
    background-color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    p{
      text-align: center;
      color: #333;
      font-size: 22px!important;
      margin-bottom: 0;
      &::before{
        content: "—";
        margin-right: 5px;

      }
      &::after{
        content: "—";
        margin-left: 5px;
      }
    }
  }
  .theme-config{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    & > li{
      background-color: #fff;
      width: 32%;
      box-shadow:none;
      & > div{
        border: 0;
        width: 100%;
        margin: 0;

      }
      &:hover{
        box-shadow: 0 0 5px 5px #ddd;
        cursor: pointer;
        h3{
          color: var(--PC);
          opacity: 0.7;
        }
      }
      h3{
        text-align: center;
        margin: 20px;
        font-size: 20px;
        font-weight: 300;
        & > i{
          margin-left: 10px;
          color:var(--PC);
        }
        &:hover{
          color: var(--PC);
          opacity: 0.7;
        }
      }
      
    }
    & > li:nth-of-type(2){
      & > div{
        img{
          width: 100%;
        }
      }
    }
  }
}