.container{
    padding: 20px;
    background: #fff;

    .search_bar{
        margin-bottom:10px;
      }

}

.dataTable{
    margin-top: 10px;

    .ant-table-tbody > tr > td {
        // padding: 10px!important;
        line-height: 1px;
        span{
            color:#000;    
        }
      }
    .ant-table-tbody > .ant-table-measure-row{
        // display: none;
        visibility: collapse;
    }
}

.ant-modal{
    width:900px
}