.container{
    padding: 20px;
    background: #fff;

    .search_bar{
        margin-bottom:10px;
      }

}

.planTable{
    margin-top: 10px;

    // .ant-table-tbody > tr > td {
    //     padding: 10px!important;
    //   }
}